<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>07 - Animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div class="sandbox">
        <div class="circle"></div>

        <div class="grass"></div>

        <div class="ufo">
            <div class="beam"></div>
        </div>
        <div class="toad">
            <div class="hypno-on">
                <div class="hypno x5"></div>
                <div class="hypno x4"></div>
                <div class="hypno x3"></div>
                <div class="hypno x2"></div>
                <div class="hypno"></div>
            </div>
        </div>
    </div>
</body>

</html>