<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>05 - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../reset.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <header class="wrapper">
        <h2 class="logo">craft lance</h2>
        <nav>
            <ul>
                <li>Products</li>
                <li>Solutions</li>
                <li>Support</li>
            </ul>
            <a class="btn" href="#signin">Sign In</a>
        </nav>
    </header>
    <div class="top">
        <div class="wrapper">
            <h2>Bring your Big Data to Life with Craft Lance</h2>
            <p>Blue Lance transforms your company's data into rich visuals for you to collect and organize so you can
                focus on what matters to you. Stay in the know, spot trends as they happens, and push your business
                further.</p>
            <img alt="Laptop" src="img/laptop.png">
            <form>
                <input type="text" placeholder="Enter your email address">
                <button>Use it free</button>
            </form>
            <p class="form-tos">By clicking Use it free, you agree to BlueLance Terms of Service.</p>
        </div>
    </div>
    <main>
        <div class="wrapper">
            <h2 class="signup-title">Community Sign Up</h2>
            <div class="sign-box">
                <a href="#" class="chevron"><i class="fas fa-chevron-up"></i></a>
                <a href="#" class="chevron"><i class="fas fa-chevron-down"></i></a>
                <div class="content">
                    <i class="icon fas fa-sign-in-alt"></i>
                    <div class="sign-text">
                        <h2>Signup process</h2>
                        <ol>
                            <li>User enters email address</li>
                            <li>Clicks on "Sign up for free"</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="btns">
                <p class="ce">Community Edition</p>
                <p class="csp">Complete Signup Process</p>
                <p class="su">Sign Up</p>
            </div>
        </div>
    </main>
</body>

</html>