<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>14.1 - Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script defer src="main.js"></script>
</head>

<body>
    <div class="form">
        <input type="text" placeholder="Name" id="nameInput">
        <input type="number" placeholder="Price" id="priceInput">
        <input type="number" placeholder="Quantity" id="quantityInput">
        <select id="categoryInput">
            <option disabled selected>Category</option>
            <option value="food">Food</option>
            <option value="clothes">Clothes</option>
            <option value="weapons">Weapons</option>
        </select>
        <button id="addProduct">Add Product</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Category</th>
                <th>Total Value</th>
            </tr>
        </thead>
        <tbody id="table">
            
        </tbody>
    </table>
</body>

</html>