<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tetris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script defer src="options.js"></script>
    <script defer src="block.js"></script>
    <script defer src="shape.js"></script>
    <script defer src="board.js"></script>
    <script defer src="main.js"></script>
</head>

<body>
    <div class="mode" id="modeSelect">
        <h1>Game of Tetris</h1>
        <div class="modeSelect">
            <input type="radio" name="mode" id="solo" checked>
            <input type="radio" name="mode" id="versus">
            <div class="modeSelectors">
                <label for="solo"><img src="svg/solo.svg" alt="Solo Game"></label>
                <label for="versus"><img src="svg/versus.svg" alt="Solo Game"></label>
            </div>
            <div class="players">
                <div class="player">
                    <label for="playerOneName">Player One:</label>
                    <input type="text" name="name" id="playerOneName" maxlength="15" value="Player One">
                </div>
                <div class="player" data-player="second">
                    <label for="playerTwoName">Player Two:</label>
                    <input type="text" name="name" id="playerTwoName" maxlength="15" value="Player Two">
                </div>
            </div>
            <button id="newGameBtn">Start Game</button>
        </div>
    </div>
    <div class='canvas'><canvas id="canvas"></canvas></div>
    <div class="pauseOverlay hidden" id="pause">
        <h2>Paused...</h2>
        <div class="info">
            <p>Game can be controled using arrow keys or WASD</p>
            <p>In case of two player game:<br>
                Player One: WASD<br>
                Player Two: Arrow Keys</p>
            <p>Press <span>ESC</span> to continue game (or to access this window again).</p>
        </div>
        <div class="buttons">
            <button id="restartBtn">Restart Game</button>
            <button id="modeSelectBtn">Back to Mode Select</button>
        </div>
    </div>
    <div class="gameOver hidden" id="gameOver">
        <div class="finalResult">
            <h2>Game Ended</h2>
            <div class="winner" data-won="draw" id="winner">Winner: <span>Draw</span></div>
            <div class="player" id="playerOne">
                <div class="name">Player One</div>
                <div class="score">Scored: <span>0</span></div>
            </div>
            <div class="player" id="playerTwo">
                <div class="name">Player Two</div>
                <div class="score">Scored: <span>0</span></div>
            </div>
            <div class="buttons">
                <button id="startNewBtn">Start New Game</button>
                <button id="selectModeBtn">Mode Selection</button>
            </div>
        </div>
    </div>
</body>

</html>