<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>13 - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script defer src="student.js"></script>
    <script defer src="main.js"></script>
</head>
<body>
    <div class="overlay hidden">
        <div class="overlay__form">
            <h2 class="overlay__h2">Add Student</h2>
            <div class="form__text">Name:</div>
            <input type="text" name="name" id="stud_name">
            <div class="form__text">Surname:</div>
            <input type="text" name="surname" id="stud_surname">
            <div class="form__text">Marks:</div>
            <input type="text" name="marks" id="stud_marks">
            <div class="form__text">Required Avg.:</div>
            <input type="number" name="req_avg" id="req_avg" value="7">
            <button id="add_student_btn">add</button>
        </div>
    </div>
    <nav>
        <div class="inner">
            <ul>
                <a href="#" id="add_stud_link"><li>Add Student</li></a>
            </ul>
        </div>
    </nav>
    <main class="inner">
        <h1>Task 13</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Marks Avg.</th>
                    <th>Passed?</th>
                </tr>
            </thead>
            <tbody id="stud_list"></tbody>
        </table>
    </main>
</body>
</html>