<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>10 - Lesson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="inner">
        <h1 class="inputs__h1">Task 10</h1>
        <div class="inputs">
            <input type="number" name="width" id="width" placeholder="Width">
            <input type="number" name="height" id="height" placeholder="Height">
            <button id="calc">Calc</button>
        </div>
        <div class="imgWrapper">
                <img src="img/rectangle.jpg" alt="Rectangle Formulas">
            </div>
        <div class="results hidden" id="results">
            <div class="perimeter">Perimeter: </div><span id="perimeter"></span>
            <div class="area">Area: </div><span id="area"></span>
            <div class="cresult">C: </div><span id="cresult"></span>
        </div>
    </div>
</body>

</html>