<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>05 - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../reset.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <header>
        <div class="inner">
            <nav>
                <img class="logo" src="img/logo.png" alt="Logo">
                <ul>
                    <li>Label</li>
                    <li>Label</li>
                    <li>Label</li>
                    <li>Sign In</li>
                </ul>
            </nav>
        </div>
    </header>
    <article class="paralax">
        <div class="inner">
            <h2>Our Mission</h2>
            <p>Amet ea commodo deserunt exercitation consequat qui occaecat cillum excepteur duis. Exercitation
                dolor
                ea excepteur incididunt incididunt.</p>
        </div>
    </article>
    <article class="about">
        <div class="inner">
            <h2>About</h2>
            <p>Irure minim do eiusmod commodo ullamco minim proident.Enim sunt sit ullamco ea fugiat nostrud voluptate
                nostrud tempor incididunt irure.</p>
        </div>
    </article>
    <article class="team">
        <div class="inner">
            <h2>Team</h2>
            <div class="team-list">
                <div class="person">
                    <div class="circle">
                        <img src="img/team2.jpg" alt="Portrait">
                    </div>
                    <p class="name">John Doe</p>
                    <p class="title">Founder & CEO</p>
                </div>
                <div class="person">
                    <div class="circle">
                        <img src="img/team3.jpg" alt="Portrait">
                    </div>
                    <p class="name">John Doe</p>
                    <p class="title">Co-Founder</p>
                </div>
                <div class="person">
                    <div class="circle">
                        <img src="img/team1.jpg" alt="Portrait">
                    </div>
                    <p class="name">Jane Doe</p>
                    <p class="title">Investor</p>
                </div>
            </div>
            <div class="btn">
                <a href="#">work with us</a>
            </div>
        </div>
    </article>
    <iframe id="map" src="https://maps.google.com/maps?q=Jak%C5%A1to%20g%2C%206&t=&z=19&ie=UTF8&iwloc=&output=embed"
        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    <footer>
        <div class="inner">
            <nav>
                <ul class="links">
                    <li>About</li>
                    <li>Faq</li>
                    <li>Work with us</li>
                </ul>
                <ul class="social">
                    <li><i class="fas fa-envelope"></i></li>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                </ul>
            </nav>
            <ul class="legal">
                <li>Privacy Policy</li>
                <li>Terms and Conditions</li>
                <li>© Company.LLC 2018</li>
            </ul>
        </div>
    </footer>
</body>

</html>