<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>XO - Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type="module" src="main.js"></script>
</head>

<body>
    <div class="playground">
        <div class="board" id="board">
            <div class="hdividers"></div>
            <div class="vdividers"></div>
        </div>
    </div>
</body>

</html>