<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>13 - Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script defer src="pokedex.js"></script>
    <script defer src="pokemon.js"></script>
    <script defer src="main.js"></script>
</head>

<body>
    <header class="overlay hidden" id="overlay">
        <h1>Select your Pokemon</h1>
        <div id="pokemon_selector">
            <!-- Demo of selection html --

            <div class="pokemon" data-index="0">
                <img src="pokemons/1.svg" alt="Pokemon">
            </div>

            -->
        </div>
    </header>
    <main>
        <div class="battlefield inner">
            <div class="info" id="enemy_info">
                <div class="info__boxWrapper">
                    <div class="info__box">
                        <div class="top">
                            <div class="name">Name</div>
                            <div>Lv.<span class="level">00</span></div>
                        </div>
                        <div class="bottom">
                            <div class="hpBar">
                                <div class="hp">HP</div>
                                <div class="barWrapper">
                                    <div class="bar" style="width: 45%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pokemon" id="enemy_monster">
                <div class="monster">
                    <div class="damage">-5000</div>
                    <img class="model" src="pokemons/4.svg" alt="Monster">
                </div>
                <div class="matt">
                    <div class="matt_inner"></div>
                </div>
            </div>
            <div class="pokemon" id="player_monster">
                <div class="monster">
                    <div class="damage">-5000</div>
                    <img class="model" src="pokemons/25.svg" alt="Monster">
                </div>
                <div class="matt">
                    <div class="matt_inner"></div>
                </div>
            </div>
            <div class="info" id="player_info">
                <div class="info__boxWrapper reverse">
                    <div class="info__box">
                        <div class="top">
                            <div class="name">Name</div>
                            <div>Lv.<span class="level">00</span></div>
                        </div>
                        <div class="bottom">
                            <div class="hpBar">
                                <div class="hp">HP</div>
                                <div class="barWrapper">
                                    <div class="bar" style="width: 90%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controls">
            <div class="box">
                <div class="box__inner">
                    <div class="combatMoves" id="combat_moves">

                    </div>
                    <!-- <button id="hit">ATTACK!</button> -->
                </div>
            </div>
        </div>
    </main>
</body>

</html>