<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>08 - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../reset.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="Logo" class="logo left">
            <input type="checkbox" name="burger" id="burger">
            <ul>
                <li><a href="#">About us</a></li>
                <li class="center">.</li>
                <li><a href="#">Work</a></li>
                <img src="img/logo.png" alt="Logo" class="logo">
                <li><a href="#">Shop</a></li>
                <li class="center">.</li>
                <li><a href="#">Contact</a></li>
            </ul>
            <label for="burger">
                <span class=burger></span>
            </label>
        </nav>
    </header>

    <section class="aboutUs">
        <div class="inner">
            <img src="img/icon-chain.png" alt="Chain" class="icon">
            <h2>A NEW GENERATION OF VINTAGE BIKE</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                leap
                into electronic typesetting, remaining essentially unchanged.</p>
        </div>
    </section>

    <section class="flexBox">

        <div class="contentBox double bg nr1 order1">
            <img src="img/logo-bicycle.png" alt="Bicycle Logo" class="iconLogo">
        </div>

        <article class="contentBox order2">
            <div class="inner">
                <img src="img/icon-frame.png" alt="Chain" class="icon">
                <h2>vintage Oliva</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book. It has survived.</p>
                <span class="decorations"></span>
            </div>
            <img src="img/sub-bg1.png" class="bottomIMG" alt="Saddle">
        </article>

        <article class="contentBox order3">
            <div class="inner">
                <img src="img/icon-pedal.png" alt="Chain" class="icon">
                <h2>La Boriosa</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived.</p>
                <span class="decorations"></span>
            </div>
            <img src="img/sub-bg2.png" class="bottomIMG" alt="Saddle 2">
        </article>

        <div class="contentBox double bg nr2 order4">
            <img src="img/logo-vintage.png" alt="Vintage Logo" class="iconLogo">
        </div>

        <div class="contentBox bg nr3 order5">
            <img src="img/logo-bicycles.png" alt="Bicycles Logo" class="iconLogo">
        </div>

        <article class="contentBox order6">
            <div class="inner">
                <img src="img/icon-front.png" alt="Chain" class="icon">
                <h2>retrò Bike - M. Hulot</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived.</p>
                <span class="decorations"></span>
            </div>
            <img src="img/sub-bg3.png" class="bottomIMG" alt="Mavic wheel">
        </article>

        <div class="contentBox bg nr4 order7"></div>
    </section>

    <section class="twitterFeed">
        <input type="radio" name="post" id="one" checked>
        <input type="radio" name="post" id="two">
        <input type="radio" name="post" id="three">
        <div class="inner">
            <article class="post one">
                <img src="img/twitter.png" alt="Twitter logo">
                <div class="author">
                    AOD New York @aod<span class="time"> / 35 min</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper
                    rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
            </article>
            <article class="post two">
                <img src="img/twitter.png" alt="Twitter logo">
                <div class="author">
                    AOD New York @aod<span class="time"> / 40 min</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper
                    rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
            </article>
            <article class="post three">
                <img src="img/twitter.png" alt="Twitter logo">
                <div class="author">
                    AOD New York @aod<span class="time"> / 50 min</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper
                    rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
            </article>
        </div>
        <span class="feedControl">
            <label for="one" class="label1"></label>
            <label for="two" class="label2"></label>
            <label for="three" class="label3"></label>
        </span>
    </section>
    <section class="flexGallery">
        <div class="box x2">
            <div class="flexSmall bg shop1">
                <div class="overlay">
                    <img src="img/bicycle.png" alt="Bike" class="icon">
                    <span class="text">Shop Now</span>
                </div>
            </div>
            <div class="flexSmall bg shop2">
                <div class="overlay">
                    <img src="img/bicycle.png" alt="Bike" class="icon">
                    <span class="text">Shop Now</span>
                </div>
            </div>
            <div class="flexSmall x2 bg shop3">
                <div class="overlay">
                    <img src="img/bicycle.png" alt="Bike" class="icon">
                    <span class="text">Shop Now</span>
                </div>
            </div>
        </div>
        <div class="box x1 bg shop4">
            <div class="overlay">
                <img src="img/bicycle.png" alt="Bike" class="icon">
                <span class="text">Shop Now</span>
            </div>
        </div>
        <div class="box x1 bg shop5">
            <div class="overlay">
                <img src="img/bicycle.png" alt="Bike" class="icon">
                <span class="text">Shop Now</span>
            </div>
        </div>
        <div class="box x2">
            <div class="flexSmall x2 bg shop6">
                <div class="overlay">
                    <img src="img/bicycle.png" alt="Bike" class="icon">
                    <span class="text">Shop Now</span>
                </div>
            </div>
            <div class="flexSmall bg shop7">
                <div class="overlay">
                    <img src="img/bicycle.png" alt="Bike" class="icon">
                    <span class="text">Shop Now</span>
                </div>
            </div>
            <div class="flexSmall bg shop8">
                <div class="overlay">
                    <img src="img/bicycle.png" alt="Bike" class="icon">
                    <span class="text">Shop Now</span>
                </div>
            </div>
        </div>
    </section>
    <section class="shopBtn">
        <button>discover the shop</button>
    </section>

    <section class="mailing">
        <img src="img/logo.png" alt="Logo" class="logo">
        <h2>Stay on the saddle!</h2>
        <div class="form">
            <input type="text" placeholder="enter your email... ">
            <button>go</button>
        </div>
    </section>

    <footer>
        <div class="inner">
            <div class="address">
                <h3>AOD New York</h3>
                <h4>2250 Lexington Avenue</h4>
                <h4>New York, NY 10035 - info@domain.com</h4>
            </div>
            <div class="social">
                <img src="img/icon-twitter.png" alt="Twitter">
                <img src="img/icon-facebook.png" alt="Facebook">
                <img src="img/icon-pinterest.png" alt="Pinteres">
            </div>
            <div class="copyright">
                <span>Handcrafted by</span>
                <img src="img/logo-yebo.png" alt="Yebo Logo">
            </div>
        </div>
    </footer>
</body>

</html>