<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>14 - Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script defer src="main.js"></script>
</head>
<body>
    <div class="chatBox" id="chatBox"></div>
    <input id="input" type="text" placeholder="Message...">
    <button id="button">Send</button>
</body>
</html>