<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>08 - Nike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../reset.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div class="popup">
        <div class="popupBox">
            <h3>VODKA</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minima perspiciatis voluptate ea
                laboriosam sed ipsam! Voluptatem praesentium ullam fugit nostrum alias. Sed officiis veniam commodi
                tempora
                corporis eligendi cum?</p>
            <button>BUY!</button>
        </div>
    </div>
    <ul class="mobileMenu">
        <a href="#">
            <li>footwear</li>
        </a>
        <a href="#">
            <li>cloathing</li>
        </a>
        <a href="#">
            <li>accessories
        </a></li></a>
        <a href="#">
            <li>brands
        </a></li></a>
        <a href="#">
            <li>exclusive
        </a></li></a>
    </ul>
    <header>
        <nav>
            <ul class="leftSide">
                <img src="img/logo.png" alt="Logo" class="logo">
                <li><a href="#">footwear</a></li>
                <li><a href="#">cloathing</a></li>
                <li><a href="#">accessories</a></li>
                <li>
                    <a href="#">brands</a>
                    <div class="dropDown">
                        <div class="item">NIKE</div>
                        <div class="item">Rebox</div>
                        <div class="item">Adidus</div>
                        <div class="item">Pumex</div>
                    </div>
                </li>
                <li><a href="#">exclusive</a></li>
            </ul>
            <ul class="rightSide">
                <img src="img/burger.svg" class="burger" alt="Burger Menu">
                <a href="#">
                    <li><img src="img/search.png" class="icon">Search</li>
                </a>
                <a href="#">
                    <li><img src="img/cart.png" class="icon">Cart</li>
                </a>
                <a href="#">
                    <li><img src="img/people.png" class="icon">Sign In</li>
                </a>
            </ul>
        </nav>

        <div class="inner">
            <img src="img/boot.png" alt="Nike" class="shoe">
            <div class="details">
                <div class="like">
                    <img src="img/heart.svg" alt="Like" class="heart">
                </div>
                <h2>NIKE</h2>
                <h3>AIR MAX TAVAS SD</h3>
                <div class="price">$ 160.00</div>
                <div class="colors">
                    Colors - <span>Black/Pink Pow/Tour Yellow/White</span>
                </div>
                <div class="box active"><img src="img/boot.png" alt="Boot"></div>
                <div class="box"><img src="img/boot.png" alt="Boot"></div>
                <div class="size">Size Charts</div>
                <select name="size" id="#size">
                    <option selected disabled>Size</option>
                    <option value="39">39</option>
                    <option value="40">40</option>
                    <option value="41">41</option>
                    <option value="42">42</option>
                    <option value="43">43</option>
                </select>
                <button>ADD TO CART</button>
            </div>
        </div>
    </header>
    <section class="feat1">
        <h3>CLASSIC CUSHIONING. MODERN COMFORT.</h3>
        <p>The Nike Air Max Tavas SD Men's Shoe recalls the profile of the iconic running original with a Max Air unit
            in the heel and multi-surface Waffle outsole. A lightweight upper and gradient detail offer a comfortable
            fit and dynamic look.</p>
    </section>

    <section class="feat2">
        <div class="leftSide">
            <h4>Story</h4>
            <h2>NIKE AIR MAX ORIGINS</h2>
            <p>Nike's revolutionary Air-Sole unit made its way into Nike footwear in the late '70s. In 1987, the Nike
                Air Max 1 debuted with visible air in its heel, allowing fans more than just the feel of Air-Sole
                comfort</p>
            <h3>benefits</h3>
            <h5>Layered textile/synthetic upper</h5>
            <h6>for lightweight durability and comfort</h6>
            <h5>Injected Phylon midsole doubles</h5>
            <h6>Outsole to reduce the overall weight of the shoe</h6>
            <h5>Max Air heel unit</h5>
            <h6>delivers maximum lightweight cushioning</h6>
            <h5>Rubber Waffle outsole</h5>
            <h6>Durable, multi-surface traction</h6>
        </div>
        <img src="img/shoes.png" alt="" class="middle">
        <div class="rightSide">
            <h2>NIke</h2>
            <h3>Air max Tavas SD</h3>
            <div class="colors">Black/Pink Pow/Tour Yellow/White </div>
            <img src="img/boot.png" alt="Shoe" class="shoe">
            <div class="stockPrice">
                <div class="stoc">EN stock</div>
                <div class="price">$160.00</div>
            </div>
            <select name="size" id="#size">
                <option selected disabled>Size</option>
                <option value="39">39</option>
                <option value="40">40</option>
                <option value="41">41</option>
                <option value="42">42</option>
                <option value="43">43</option>
            </select>
            <button>ADD TO CART</button>
        </div>
    </section>
</body>

</html>