<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery 2 - Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script defer src="main.js"></script>
</head>

<body>
    <button id="dataBtn" disabled>Loading Data...</button>
    <div class="work" id="classwork"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
   <!--  <script src="./jquery.js" crossorigin="anonymous"></script> -->
</body>

</html>