<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>15 - Hangman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Anton&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script defer src="main.js"></script>
</head>

<body>
    <div class="sound" id='sound'><img src="svg/sound-on.svg" alt="Sound"></div>
    <div class="lvlSelect hidden" id="lvlSelect">
        <div class="inner">
            <h1>Game of Hangman!</h1>
            <div class="text">Choose your dificulty:</div>
            <div class="buttons">
                <button class="lvlBtn" data-lvl="0" data-tip="Words up to 3 letters">easy</button>
                <button class="lvlBtn" data-lvl="1" data-tip="Words between 3 and 6 letters">medium</button>
                <button class="lvlBtn" data-lvl="2" data-tip="Words >= 6 letters. Mistakes does not reset.">hard</button>
            </div>
            <div class="tooltip" id="selectionTooltip"></div>
        </div>
    </div>
    <div class="word" id="word">
        <div class="letter">T</div>
        <div class="letter"></div>
        <div class="letter">S</div>
        <div class="letter">T</div>
    </div>
    <div class="wordTip">Tip:<span id="wordTip">tip about word</span></div>
    <div class="status">
        <div class="score">Score:<span id="score">0</span></div>
        <div class="hangman">
            <svg viewBox="0 0 100 310" stroke='#000000' stroke-width='4' fill="transparent">
                <polyline points='
                    50,40 50,10
                    150,10 150,40 110,10 150,10 
                    150,300 60,300 250,300' />
                <circle id="head" class="path" cx='50' cy='80' r='40' />
                <line id="body" class="path" x1='50' y1='120' x2='50' y2='220' />
                <line id="lHand" class="path" x1='50' y1='140' x2='90' y2='180' />
                <line id="rHand" class="path" x1='50' y1='140' x2='10' y2='180' />
                <line id="lLeg" class="path" x1='50' y1='220' x2='90' y2='260' />
                <line id="rLeg" class="path" x1='50' y1='220' x2='10' y2='260' />
            </svg>
        </div>
        <div class="right">
            <div class="used">Used Wrong Letters</div>
            <div class="letterList" id="usedLetters">
                <div class="letter">S</div>
                <div class="letter">T</div>
            </div>
        </div>
    </div>
    <div class="loss hidden" id="lossScreen">
        <div class="inner">
            <div class="end">You<img src="svg/skull.svg" alt="Lost">Lost</div>
            
            <h2>Correct answer:</h2>
            <div class="answer" id="answer">Answer</div>
            <div class="stats">
                <div class="stat">
                    <h2>Difficulty:</h2>
                    <div class="text" id="usedDifficulty">easy</div>
                </div>
                <div class="stat">
                    <h2>Final Score:</h2>
                    <div class="number" id="finalScore">0</div>
                </div>
                <div class="stat">
                    <h2>Words Completed:</h2>
                    <div class="number" id="winCount">0</div>
                </div>
            </div>
            <button id="newGameBtn">New Game</button>
        </div>
    </div>
</body>

</html>