<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>09 - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../reset.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:300,400,700&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <nav>
        <div class="inner">
            <img src="img/logo.png" alt="logo" class="logo">
            <label for="menu" class="nav__burger_control">
                <span class="nav__burger"></span>
            </label>
            <ul class="nav__ul">
                <a href="#features">
                    <li>Features</li>
                </a>
                <a href="#about">
                    <li>About</li>
                </a>
                <a href="#pricing">
                    <li>Pricing</li>
                </a>
                <a href="#reviews">
                    <li>Reviews</li>
                </a>
                <a href="#contact">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
    </nav>
    <header>
        <div class="inner">
            <div class="textBox">
                <img src="img/logo.png" alt="Bigger Logo" class="logo">
                <h1>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                    gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                <button>Download</button>
            </div>
            <div class="signup">
                <div class="signupBox">
                    <h2>Try Your <span>FREE</span> Trial Today</h2>
                    <div class="inputs">
                        <input type="text" placeholder="Name" name="name" id="username">
                        <input type="email" placeholder="Email" name="email" id="email">
                        <input type="password" placeholder="Password" name="password" id="password">
                    </div>
                    <button>Get Started</button>
                </div>
            </div>
        </div>
    </header>
    <section class="brand">
        <div class="inner">
            <div class="brand__text">
                <h2 class="brand__h2">Social Media</h2>
                <p class="brand__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                    laoreet.</p>
            </div>
            <div class="brand__socialicons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-stumbleupon"></i>
                <i class="fas fa-rss"></i>
            </div>
        </div>
    </section>
    <section class="feature1" id="features">
        <div class="inner">

            <input type="radio" name="ftr_tab" id="ftr_tab1" class="feature1__hidden_radio">
            <input type="radio" name="ftr_tab" id="ftr_tab2" class="feature1__hidden_radio" checked>
            <input type="radio" name="ftr_tab" id="ftr_tab3" class="feature1__hidden_radio">

            <div class="feature1__tab__control">
                <label for="ftr_tab1" class="feature1__tab">Tab 1</label>
                <label for="ftr_tab2" class="feature1__tab">Tab 2</label>
                <label for="ftr_tab3" class="feature1__tab">Tab 3</label>
            </div>

            <div class="feature1__text">
                <h2 class="feature1__h2">Tabs with soft transitioning effect.</h2>
                <p class="feature1__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                    bibendum
                    laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales
                    pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                <p class="feature1__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                    bibendum
                    laoreet.</p>
                <button class="feature1__btn">Download</button>
            </div>

            <div class="feature1__img">
                <img src="img/feature1_img.png" alt="Feature 1">
            </div>

        </div>
    </section>

    <section class="feature2">
        <div class="inner">
            <div class="feature2__img_wrapper">
                <img src="img/feature2_img.jpg" alt="Feature 2" class="feature2__img">
            </div>
            <div class="feature2__text">
                <h2 class="feature2__h2">Sub list section</h2>
                <p class="feature2__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                    laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                <ul class="feature2__ul">
                    <li class="feature2__li feature2__li--upload">
                        <h3 class="feature2__h3">Title</h3>
                        <p class="feature2__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                            bibendum laoreet.</p>
                    </li>
                    <li class="feature2__li feature2__li--download">
                        <h3 class="feature2__h3">Title</h3>
                        <p class="feature2__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="feature2 feature3">
        <div class="inner">
            <div class="feature2__img_wrapper">
                <img src="img/feature3_img.jpg" alt="Feature 3" class="feature2__img">
            </div>
            <div class="feature2__text">
                <h2 class="feature2__h2">Standard Picture Section</h2>
                <p class="feature2__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                    laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales
                    pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>

                <p class="feature2__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                    laoreet.</p>
            </div>
        </div>
    </section>

    <section class="process" id="about">
        <div class="inner">
            <h2 class="process__h2">why this is awesome</h2>
            <p class="process__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="process__cards">

                <div class="process__card">
                    <div class="process__icon">
                        <i class="far fa-lightbulb"></i>
                    </div>
                    <h3 class="process__h3">Thoughtful Design</h3>
                    <p class="process__p">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet. Proin gravida
                        dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>

                <div class="process__card">
                    <div class="process__icon">
                        <i class="far fa-keyboard"></i>
                    </div>
                    <h3 class="process__h3">Well Crafter</h3>
                    <p class="process__p">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet. Proin gravida
                        dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>

                <div class="process__card">
                    <div class="process__icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="process__h3">Easy to Customize</h3>
                    <p class="process__p">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet. Proin gravida
                        dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <section class="pricing" id="pricing">
        <div class="inner">
            <h2 class="pricing__h2">why this is awesome</h2>
            <p class="pricing__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <div class="pricing__cards">
                <div class="pricing__card">
                    <div class="pricing__price_box">
                        <h3 class="pricing__h3">Basic</h3>
                        <span class="pricing__price pricing__price--dollar">$</span>
                        <span class="pricing__price">0</span>
                        <div class="pricing__occurence">Free for Life</div>
                    </div>
                    <div class="pricing__most_popular">our most popular</div>
                    <ul class="pricing__specs">
                        <li>1gb of space</li>
                        <li>10gb of bandwidth</li>
                        <li>3 websites</li>
                        <li>basic customization</li>
                        <li>wordpress integration</li>
                        <li>email support</li>
                    </ul>
                </div>

                <div class="pricing__card">
                    <div class="pricing__price_box">
                        <h3 class="pricing__h3">Professional</h3>
                        <span class="pricing__price pricing__price--dollar">$</span>
                        <span class="pricing__price">19</span>
                        <div class="pricing__occurence">Monthly Payment</div>
                    </div>
                    <div class="pricing__most_popular pricing__most_popular--enabled">our most popular</div>
                    <ul class="pricing__specs">
                        <li>5gb of space</li>
                        <li>50gb of bandwidth</li>
                        <li>12 websites</li>
                        <li>advanced customization</li>
                        <li>wordpress integration</li>
                        <li>email support</li>
                    </ul>
                </div>

                <div class="pricing__card">
                    <div class="pricing__price_box">
                        <h3 class="pricing__h3">Enterprise</h3>
                        <span class="pricing__price pricing__price--dollar">$</span>
                        <span class="pricing__price">70</span>
                        <div class="pricing__occurence">Monthly Payment</div>
                    </div>
                    <div class="pricing__most_popular">our most popular</div>
                    <ul class="pricing__specs">
                        <li>unlimited space</li>
                        <li>unlimited bandwidth</li>
                        <li>100 websites</li>
                        <li>advanced customization</li>
                        <li>wordpress integration</li>
                        <li>24/7 customer support</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <section class="testimonials" id="reviews">
        <div class="inner">
            <h2 class="testimonials__h2">WHAT OUR CUSTOMERS ARE SAYING</h2>
            <p class="testimonials__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="testimonials__cards">

                <div class="testimonials__card">
                    <p class="testimonials__quote">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Doloribus
                        accusamus expedita repellat similique
                        odio aspernatur ex, architecto eaque
                        quo suscipit.</p>
                    <div class="testimonials__user testimonials__user--userbg1">
                        <div class="testimonials__name">Jeremy H.</div>
                        <div class="testimonials__title">Manager</div>
                    </div>
                </div>

                <div class="testimonials__card">
                    <p class="testimonials__quote">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Doloribus
                        accusamus expedita repellat similique
                        odio aspernatur ex, architecto eaque
                        quo suscipit.</p>
                    <div class="testimonials__user testimonials__user--userbg2">
                        <div class="testimonials__name">John S.</div>
                        <div class="testimonials__title">Freelancer</div>
                    </div>
                </div>

                <div class="testimonials__card">
                    <p class="testimonials__quote">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Doloribus
                        accusamus expedita repellat similique
                        odio aspernatur ex, architecto eaque
                        quo suscipit.</p>
                    <div class="testimonials__user testimonials__user--userbg3">
                        <div class="testimonials__name">Susan W.</div>
                        <div class="testimonials__title">Photographer</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="custom">
        <div class="inner">
            <h2 class="custom__h2">STYLISH AXURE DESIGN</h2>
            <p class="custom__p">Use the sections you need, remove the ones you don't. Create gorgeous prototypes
                faster than ever!</p>
            <button class="custom__button">Download</button>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="inner">
            <h2 class="contact__h2">Contact us</h2>
            <p class="contact__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <div class="contact__inputs">
                <div class="contact__left">
                    <input type="text" name="cname" id="cname" class="contact__name" placeholder="Name">
                    <input type="email" name="cemail" id="cemail" class="contact__email" placeholder="Email">
                    <input type="text" name="cname" id="csubject" class="contact__subject" placeholder="Subject">
                </div>
                <div class="contact__right">
                    <textarea name="message" id="message" class="contact__subject" placeholder="Message"></textarea>
                </div>
            </div>

            <button class="contact__button">Send Message</button>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="footer__social_icons">
                <i class="icon fab fa-facebook-f"></i>
                <i class="icon fab fa-twitter"></i>
                <i class="icon fab fa-google-plus-g"></i>
                <i class="icon fab fa-pinterest"></i>
                <i class="icon fab fa-instagram"></i>
                <i class="icon fab fa-stumbleupon"></i>
                <i class="icon fas fa-rss"></i>
            </div>
            <p class="footer__cpr">&copy; 2015 Axure Themes</p>
        </div>
    </footer>
</body>

</html>