<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>14 - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script defer src="car.js"></script>
    <script defer src="main.js"></script>
</head>

<body>
    <div class="inner">
        <h1>Task 14</h1>
        <form id="car_form" class="addCar">
            <svg id="car_form_btn" aria-hidden="true" data-prefix="far" data-icon="plus-square" class="svg-inline--fa fa-plus-square fa-w-14"
                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="currentColor" d="M352 240v32c0 6.6-5.4 12-12 12h-88v88c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-88h-88c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h88v-88c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v88h88c6.6 0 12 5.4 12 12zm96-160v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-48 346V86c0-3.3-2.7-6-6-6H54c-3.3 0-6 2.7-6 6v340c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"></path>
            </svg>
            <input type="radio" name="tab" id="add_tab" checked>
            <input type="radio" name="tab" id="race_tab">
            <div class="tabs">
                <label for="add_tab">Add</label>
                <label for="race_tab">Race</label>
            </div>
            <div class="add_tab">
                <input type="text" name="model" id="model" placeholder="Car Model">
                <input type="number" name="speed" id="speed" placeholder="Speed (KM/H)">
                <button id="add_car_btn">ADD</button>
            </div>
            <div class="race_tab">
                <input type="number" name="race" id="race_time" placeholder="Time (H)">
                <button id="race_btn">Race</button>
            </div>
            <button id="random_btn" class="randomBtn">Fill Random</button>
        </form>
        <div class="resultsWrapper">
            <table class="car">
                <thead>
                    <tr>
                        <th>Car</th>
                        <th>Speed</th>
                        <th>Total Driven (Km)</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="results">
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>