<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hangman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script defer src="main.js"></script>
</head>
<body>
    <main>
        <div class="hangman"></div>
        <div class="word">
            <div class="letter">D</div>
            <div class="letter">e</div>
            <div class="letter">m</div>
            <div class="letter">o</div>
            <div class="letter">n</div>
            <div class="letter">s</div>
            <div class="letter">t</div>
            <div class="letter">r</div>
            <div class="letter">a</div>
            <div class="letter">t</div>
            <div class="letter">i</div>
            <div class="letter">o</div>
            <div class="letter">n</div>
        </div>
    </main>
</body>
</html>