<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>15 - Hangman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Anton&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script defer src="main.js"></script>
</head>
<body>
    <div class="word" id="word">
        <div class="letter">T</div>
        <div class="letter"></div>
        <div class="letter">S</div>
        <div class="letter">T</div>
    </div>
    <div class="loading">
        <div class="bar" id="loadingBar"></div>
    </div>
    <div class="message" id="message">Good luck, have fun!</div>
</body>
</html>