<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>11 - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="inner">
        <h1>Task 11</h1>
        <form id="add_car">
            <input type="text" name="model" id="model" placeholder="Car Model">
            <input type="text" name="plate" id="plate" placeholder="License Plate">
            <input type="number" name="traveled" id="traveled" placeholder="Traveled (km)">
            <input type="number" name="time" id="time" placeholder="Time (h)">
            <button id="add_btn">ADD</button>
            <button id="random_btn">Fill Random</button>
        </form>
        <div class="resultsWrapper">
            <table class="car">
                <thead>
                    <tr>
                        <th>Car</th>
                        <th>Car Plate</th>
                        <th>Traveled (km)</th>
                        <th>Time (h)</th>
                        <th>Avg. Speed (km/h)</th>
                        <th>Ticket?</th>
                    </tr>
                </thead>
                <tbody id="results">

                </tbody>
            </table>
        </div>
    </div>
</body>

</html>