<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>05 - Base Lesson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../reset.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <header>
        <div class="inner">
            <nav>
                <div class="leftSide">
                    <img src="img/logo.png" alt="Logo" class="logo">

                    <span class="hideOnMobile">
                        <i class="fas fa-phone icon"></i>
                        +3706 666 6666
                    </span>
                </div>
                <div class="rightSide">
                    <img src="img/burger.svg" class="burger" alt="Menu">
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Pricing</li>
                        <li>Contact Us</li>
                        <li class="button">Get Started</li>
                    </ul>
                </div>
            </nav>
            <h2>Lorer Ipsulum cabulum, habulul cracked</h2>
            <button>Start your free trial</button>
        </div>
    </header>
    <section>
        <div class="inner">
            <h3>About Us</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <div class="third">
                <img src="img/user.svg" alt="user">
                <h4>Lorem Ipsum</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="third middle">
                <img src="img/user.svg" alt="user">
                <h4>Lorem Ipsum</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="third">
                <img src="img/user.svg" alt="user">
                <h4>Lorem Ipsum</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </section>

    <section class="colored">
        <div class="inner">
            <h3>Meat our team</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
            <div class="third">
                <img src="//unsplash.it/200/?random" alt="user">
                <h4>Lorem Ipsum</h4>
                <p>Lorem Ipsum is simply dummy.</p>
            </div>
            <div class="third middle">
                <img src="//unsplash.it/200/?random" alt="user">
                <h4>Lorem Ipsum</h4>
                <p>Lorem Ipsum is simply dummy.</p>
            </div>
            <div class="third">
                <img src="//unsplash.it/200/?random" alt="user">
                <h4>Lorem Ipsum</h4>
                <p>Lorem Ipsum is simply dummy.</p>
            </div>
        </div>
    </section>
    <div class="cta">
        <div class="inner">
            <div class="leftSide">
                <h3>Do deserunt elit exercitation ad ad</h3>
                <p>Veniam eu pariatur ut sit amet veniam consectetur consectetur deserunt mollit consectetur
                    adipisicing nostrud.</p>
            </div>
            <button class="rightSide">Download now! - Forever free</button>
        </div>
    </div>
    <footer>
        <div class="inner">
            <div class="quarter">
                <h4>Nisi reprehenderit</h4>
                <ul>
                    <li>Culpa nulla</li>
                    <li>Culpa nulla</li>
                    <li>Culpa nulla</li>
                    <li>Culpa nulla</li>
                </ul>
            </div>

            <div class="quarter">
                <h4>Nisi reprehenderit</h4>
                <ul>
                    <li>Culpa nulla</li>
                    <li>Culpa nulla</li>
                    <li>Culpa nulla</li>
                    <li>Culpa nulla</li>
                </ul>
            </div>

            <div class="quarter">
                <h4>Nisi reprehenderit</h4>
                <ul>
                    <li>Culpa nulla</li>
                    <li>Culpa nulla</li>
                    <li>Culpa nulla</li>
                    <li>Culpa nulla</li>
                </ul>
            </div>

            <div class="quarter">
                <h4>Nisi reprehenderit</h4>
                <p>Culpa nulla magna cillum pariatur</p>
                <div class="inputWrapper">
                    <input type="text" placeholder="Enter Email">
                    <img src="img/plane.svg" alt="Plane">
                </div>
            </div>

            <div class="footerBottom clearfix">
                <div class="leftSide">&copy; All rights reserved 2019</div>
                <div class="rightSide">
                    <img src="img/github.svg" alt="Git">
                    <img src="img/github.svg" alt="Git">
                    <img src="img/github.svg" alt="Git">
                    <img src="img/github.svg" alt="Git">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>