<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>08 - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../reset.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <!-- <div style="
        height: 1px;
        background: black;
        position: absolute;
        width: 100%;
        top: 305px;
        z-index: 50;
    "></div><div style="
        width: 1px;
        background: black;
        position: absolute;
        height: 100vh;
        left: 50%;
        z-index: 50;
    "></div> -->
    <header>
        <nav class="outerGlow">
            <div class="inner clearfix">
                <img src="img/logo.png" alt="logo" class="logo">
                <input type="checkbox" name="topMenu" id="topMenu">
                <label for="topMenu" class="topMenu">
                    <span></span>
                </label>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <div class="loginWrapper">
                        <a href="#" class="loginBtn">
                            <img src="img/person.png" alt="Icon" class="icon">
                            Login
                        </a>
                    </div>
                </ul>
            </div>
        </nav>
        <section class="inner">
            <h2>Welcome to Pink</h2>
            <p>A multi purpose theme from cssauthor.com</p>
        </section>
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
    </header>
    <section class="topMain outerGlow">
        <div class="inner">
            <h2>Lorem Ipsum is simply dummy </h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown</p>
            <div class="CCwrapper">
                <div class="CC blue">
                    <img src="img/tickets.svg" alt="Tickets Icon" class="icon">
                    <h3>Tickets</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever</p>
                </div>
                <div class="CC green">
                    <img src="img/camera.svg" alt="Camera Icon" class="icon">
                    <h3>Camer</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever</p>
                </div>
                <div class="CC red beerfix">
                    <img src="img/beer.svg" alt="Beer Icon" class="icon">
                    <h3>Beer</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever</p>
                </div>
                <div class="CC orange">
                    <img src="img/devices.svg" alt="Devices Icon" class="icon">
                    <h3>Devices</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever</p>
                </div>
            </div>
        </div>
    </section>
    <section class="articles">
        <div class="inner">
            <article class="clearfix">
                <img src="img/art.png" alt="Article 1">
                <h3>Lorem Ipsum is simply</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged.</p>
            </article>

            <article class="clearfix">
                <img src="img/art.png" alt="Article 1">
                <h3>Lorem Ipsum is simply</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged.</p>
            </article>

            <article class="clearfix">
                <img src="img/art.png" alt="Article 1">
                <h3>Lorem Ipsum is simply</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged.</p>
            </article>
        </div>
    </section>

    <footer>
        <div class="inner">
            <div class="subMenu">
                <h4>Sub Menu</h4>
                <ul>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Backgrounds</a></li>
                    <li><a href="#">Blogger</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Coding</a></li>
                </ul>
            </div>

            <div class="subMenu">
                <h4>Sub Menu</h4>
                <ul>
                    <li><a href="#">Freebies</a></li>
                    <li><a href="#">Greetings</a></li>
                    <li><a href="#">Icons</a></li>
                    <li><a href="#">Illustrator</a></li>
                    <li><a href="#">Inspiration</a></li>
                    <li><a href="#">iPad</a></li>
                    <li><a href="#">iPhone</a></li>
                </ul>
            </div>

            <div class="subMenu">
                <h4>Sub Menu</h4>
                <ul>
                    <li><a href="#">Drupal</a></li>
                    <li><a href="#">Fonts</a></li>
                    <li><a href="#">Freebies</a></li>
                    <li><a href="#">Greetings</a></li>
                    <li><a href="#">Icons</a></li>
                    <li><a href="#">Illustrator</a></li>
                    <li><a href="#">Inspiration</a></li>
                </ul>
            </div>

            <div class="subMenu">
                <h4>Sub Menu</h4>
                <ul>
                    <li><a href="#">JQuery</a></li>
                    <li><a href="#">Magento</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Photoshop</a></li>
                    <li><a href="#">Plugins</a></li>
                    <li><a href="#">Resource</a></li>
                    <li><a href="#">Template</a></li>
                </ul>
            </div>

            <div class="social">
                <div class="buttons">
                    <div class="circle"><img src="img/fb.svg" alt="Facebook"></div>
                    <div class="circle"><img src="img/twitter.svg" alt="Twitter"></div>
                    <div class="circle"><img src="img/drb.svg" alt="Dribble"></div>
                    <div class="circle"><img src="img/share.svg" alt="Share"></div>
                </div>
                <p>Copyright &copy; 2009–2013 Cssauthor.com</p>
            </div>
        </div>
    </footer>
</body>

</html>