<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>12 - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="inner">
        <h1 class="inputs__h1">Task 12</h1>
        <div class="inputs">
            <input type="number" name="width" id="width" placeholder="Width">
            <input type="number" name="height" id="height" placeholder="Height">
            <button id="add_btn">ADD</button>
            <button id="clear_btn" class="clear">x</button>
            <button id="random_btn">Random Fill</button>
        </div>
        <!-- <div class="imgWrapper">
            <img src="img/rectangle.jpg" alt="Rectangle Formulas">
        </div> -->

        <div class="resultsWrapper">
            <table>
                <thead>
                    <tr>
                        <th>Index</th>
                        <th>Width</th>
                        <th>Height</th>
                        <th>Perimeter</th>
                        <th>Area</th>
                        <th>Diagonal</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody id="results">

                </tbody>
            </table>
        </div>
    </div>
</body>

</html>