<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>15 - Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script defer src="main.js"></script>
</head>

<body>
    <div class="sita-slept"> 1. Paspaudus ant div elemento, paslepti ji.</div>
    <div> Sito divo paslepti negalima ;-)</div>
    <div class="green"> 2. Pakeisti mano spalva i zalia</div>

    <div class="green"> 2. Pakeisti mano spalva i zalia 2</div>

    <div class="forma"> 3. Nuskaityti input lauko reiksme, ir isvesti rezultata i konsole.
        <input type="text" class="inputas"><button>Skaityt</button>
    </div>

    <div>
        4. Padaryti "dropdowna" naudojant jquery (paspaudus turi pasirodyti, paspaudus dar karta, turi pasislepti).
        <div class="menu">
            <div class="top hidden">Menu</div>
            <div class="sub">
                <div class="submenu">1. Lorem</div>
            </div>
        </div>
    </div>
    <div>
            4.1 Padaryti, kad is 3. uzduoties pridetos reiksmes atsirasto musu "dropdowne"<br/>
            4.2 Padaryti, kad dropdown laukas turetu "x" (remove) laukeli ir paspaudus ant jo, elementas butu pasalintas is listo
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script> -->
    <script src="./jquery.js" crossorigin="anonymous"></script>
</body>

</html>