<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery 3 - Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/slinky.min.css">
    <link rel="stylesheet" type="text/css" href="js/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script defer src="main.js"></script>
</head>

<body>
    <img src="my-image.png" class="tooltip" title="This is my image's tooltip message!" />

    <div class="tooltip" title="This is my DIV's tooltip message!">Some text</div>
    <section>
        <h2>Demo</h2>
        <div id="menu">
            <ul>
                <li>
                    <a href="https://designplox.com/">designplox</a>
                </li>
                <li>
                    <a href="#">Artists</a>
                    <ul>
                        <li>
                            <a href="#">Aerosmith</a>
                            <ul>
                                <li>
                                    <a href="#">Get Your Wings</a>
                                    <ul>
                                        <li>
                                            <a href="#">Same Old Song and Dance</a>
                                        </li>
                                        <li>
                                            <a href="#">Train Kept A-Rollin'</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Eagles</a>
                            <ul>
                                <li>
                                    <a href="#">Hotel California</a>
                                    <ul>
                                        <li>
                                            <a href="#">Hotel California</a>
                                        </li>
                                        <li>
                                            <a href="#">Pretty Maids All in a Row</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Led Zeppelin</a>
                            <ul>
                                <li>
                                    <a href="#">Physical Graffiti</a>
                                    <ul>
                                        <li>
                                            <a href="#">Houses of the Holy</a>
                                        </li>
                                        <li>
                                            <a href="#">In My Time of Dying</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Albums</a>
                    <ul>
                        <li>
                            <a href="#">Get Your Wings</a>
                            <ul>
                                <li>
                                    <a href="#">Same Old Song and Dance</a>
                                </li>
                                <li>
                                    <a href="#">Train Kept A-Rollin'</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Hotel California</a>
                            <ul>
                                <li>
                                    <a href="#">Hotel California</a>
                                </li>
                                <li>
                                    <a href="#">Pretty Maids All in a Row</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Physical Graffiti</a>
                            <ul>
                                <li>
                                    <a href="#">Houses of the Holy</a>
                                </li>
                                <li>
                                    <a href="#">In My Time of Dying</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Songs</a>
                    <ul>
                        <li>
                            <a href="#">Hotel California</a>
                        </li>
                        <li>
                            <a href="#">Houses of the Holy</a>
                        </li>
                        <li>
                            <a href="#">In My Time of Dying</a>
                        </li>
                        <li>
                            <a href="#">Pretty Maids All in a Row</a>
                        </li>
                        <li>
                            <a href="#">Same Old Song and Dance</a>
                        </li>
                        <li>
                            <a href="#">Train Kept A-Rollin'</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Genres</a>
                    <ul>
                        <li>
                            <a href="#">Rock</a>
                            <ul>
                                <li>
                                    <a href="#">Hotel California</a>
                                </li>
                                <li>
                                    <a href="#">Pretty Maids All in a Row</a>
                                </li>
                                <li>
                                    <a href="#">Same Old Song and Dance</a>
                                </li>
                                <li>
                                    <a href="#">Train Kept A-Rollin'</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Hard rock</a>
                            <ul>
                                <li>
                                    <a href="#">Houses of the Holy</a>
                                </li>
                                <li>
                                    <a href="#">In My Time of Dying</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Settings</a>
                    <ul>
                        <li>
                            <a href="#">Profile</a>
                        </li>
                        <li>
                            <a href="#">Player</a>
                            <ul>
                                <li>
                                    <a href="#">Equalizer</a>
                                </li>
                                <li>
                                    <a href="#">Volume</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <section>
        <h2>Usage</h2>
        <code>const slinky = $(&#8230;).slinky(options)</code>
    </section>
    <section>
        <h2>Options</h2>
        <table>
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Default</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><em>resize</em></td>
                    <td><em>true</em></td>
                    <td>Resize menu height to match content on navigation</td>
                </tr>
                <tr>
                    <td><em>speed</em></td>
                    <td>300</td>
                    <td>Transition speed in <em>milliseconds</em></td>
                </tr>
                <tr>
                    <td><em>theme</em></td>
                    <td>slinky-theme-default</td>
                    <td>Slinky theme</td>
                </tr>
                <tr>
                    <td><em>title</em></td>
                    <td><em>false</em></td>
                    <td>Show title of sub menu</td>
                </tr>
            </tbody>
        </table>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="js/slinky.min.js"></script>
    <script type="text/javascript" src="js/tooltipster.bundle.min.js"></script>
</body>

</html>