<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>16 - Less Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Roboto&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div class="wrapper">
        <nav class="inner">
            <div class="progressBar"></div>
            <div class="logo">Palo Alto</div>
            <ul>
                <a href="#" class="active">
                    <li>home</li>
                </a>
                <a href="#">
                    <li>about</li>
                </a>
                <a href="#">
                    <li>archive</li>
                </a>
                <a href="#">
                    <li>contact</li>
                </a>
                <a href="#">
                    <li><img class="search" src="img/search.svg" alt="Search"></li>
                </a>
            </ul>
        </nav>

        <div class="inner post">
            <div class="header"></div>
            <main>
                <div class="category">I Do Travel</div>
                <div class="date">Sep 20</div>
                <h2>No difference how many peaks you reach if there was no pleasure in the climb.</h2>
                <p>Quisque congue lacus mattis massa luctus, nec hendrerit purus aliquet. Ut ac elementum urna.
                    Pellentesque suscipit metus et egestas congue. Duis eu pellentesque turpis, ut maximus metus. Sed
                    ultrices tellus vitae rutrum congue. Fusce luctus augue id nisl suscipit, vel sollicitudin orci
                    egestas. Morbi posuere venenatis ipsum, ac vestibulum quam dignissim efficitur. Ut vitae rutrum
                    augue,
                    in volutpat quam. Cras a viverra ipsum. Aenean ut consequat ex, vitae vulputate nunc. Vestibulum
                    metus
                    nisi, aliquam sed tincidunt sit amet, pretium et augue.</p>
                <div class="footer">
                    <a href="#">read more</a>
                    <div class="tags">
                        <a href="#">#Yosemite</a>
                        <a href="#">#Peak</a>
                        <a href="#">#Explorer</a>
                    </div>
                </div>
            </main>
        </div>

        <div class="inner post">
            <div class="header">
                <img src="img/mountain.png" alt="Mountain">
            </div>
            <main>
                <div class="category">I Do Observe</div>
                <div class="date">Sep 18</div>
                <h2>You know, I'd rather argue with you, then laugh with anyone else. </h2>
                <p class="quote">Curabitur luctus placerat lorem id eleifend. Nulla ac lacus finibus, tempor velit
                    hendrerit, vulputate lacus. Nunc fermentum nunc sem, ac eleifend tellus cursus nec. Donec a euismod
                    est, vitae accumsan purus. Proin aliquet ex massa, ac finibus magna commodo vitae. </p>
                <p>Quisque congue lacus mattis massa luctus, nec hendrerit purus aliquet. Ut ac elementum urna.
                    Pellentesque suscipit metus et egestas congue. Duis eu pellentesque turpis, ut maximus metus. Sed
                    ultrices tellus vitae rutrum congue. Fusce luctus augue id nisl suscipit, vel sollicitudin orci
                    egestas. Morbi posuere venenatis ipsum, ac vestibulum quam dignissim efficitur. Ut vitae rutrum
                    augue, in volutpat quam. Cras a viverra ipsum. Aenean ut consequat ex, vitae vulputate nunc.
                    Vestibulum metus nisi, aliquam sed tincidunt sit amet, pretium et augue.
                </p>
                <p>Sed sagittis commodo dolor. Vivamus elementum sem sed sapien bibendum viverra. Curabitur semper
                    scelerisque turpis eu ullamcorper. Morbi tincidunt auctor orci id consequat. Nulla odio mi, iaculis
                    id congue quis, euismod id nisi. In varius congue diam, et viverra lorem bibendum ut.</p>
                <div class="footer">
                    <a href="#">read more</a>
                    <div class="tags">
                        <a href="#">#Yosemite</a>
                        <a href="#">#Peak</a>
                        <a href="#">#Photo</a>
                    </div>
                </div>
            </main>
        </div>

        <div class="paginator">
            <div class="page active">1</div>
            <div class="page">2</div>
            <div class="page">3</div>
        </div>

    </div>
    <footer>
        <div class="inner">
            <h3>Palo Alto</h3>
            <menu>
                <a href="#" class="active">home</a>
                <a href="#">about</a>
                <a href="#">archive</a>
                <a href="#">contact</a>
                <img class="search" src="img/search.svg" alt="Search">
            </menu>
            <p>Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut,
                ullamcorper ac odio. Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor.</p>
            <div class="copyright">© 2015 - Palo Alto. All Rights Reserved. Designed & Developed by <span>PixelBuddha
                    Team</span></div>
            <div class="social">
                <img src="img/fb.svg" alt="Facebook">
                <img src="img/twitter.svg" alt="Twitter">
                <img src="img/instagram.svg" alt="Instagram">
                <img src="img/pinterest.svg" alt="Pinterest">
            </div>
        </div>
    </footer>
</body>

</html>